b = 1
# Demo1: 三元表达式
# a if condition else b
a = 1 if b == 1 else 2

# Demo2: 多行字符串写法，可用来作为注释，也相当于js中的``可以包含多行字符串，引号等，内容不用转义
"""消息处理器，可动态增删"""

# 作为注释使用
"""
    添加消息处理器
    注意多个处理器是并发处理的，不要依赖处理的顺序
    消息处理器和接收消息运行在同一协程，如果处理消息耗时太长会阻塞接收消息，这种情况建议将消息推到队列，让另一个协程处理

    :param handler: 消息处理器
"""